<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My first site</title>
    <link rel="icon" href="img/wheel.png">
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <P id="par1">
        Важливість котів
    </P>
    <P id="par2">
        Коти важливі як компаньйони, що надають емоційну підтримку, зменшують стрес і покращують психологічний стан людини. Вони також мають практичне значення, захищаючи дім від шкідників та можуть виконувати роль охоронців, що реагують на незвичайні звуки чи зміни в оточенні. 
    </P>
    <P id="par3">
    Психологічний та емоційний внесок
Зменшення стресу: Погладжування кота допомагає заспокоїти пульс та стабілізувати артеріальний тиск.
Емоційна підтримка: Коти допомагають впоратися з почуттями самотності, тривоги та депресії.
Поліпшення настрою: Їхня присутність може загалом покращувати загальний психологічний стан власника. 
    </P>
    <P id="par4">
    Практичне значення
Контроль шкідників: Коти полюють на гризунів, запобігаючи поширенню хвороб.
Захист: Вони можуть патрулювати територію вночі та розпізнавати дискомфорт, що може бути ознакою небезпеки. 
    Культурне та символічне значення
Символ дому: Коти вважаються символом гармонії, спокою та домашнього затишку, а також оберегами.
Містичні тварини: У багатьох культурах коти асоціюються з містичними силами та вважаються передвісниками подій. 
    </P>
    <img src="download.jfif">
    <a herf="autor.html">Автор</a>
</body>
<html>
